<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignasi Alemany</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #cedfef;
            padding: 2rem;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }

        main h1{
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
        }

        .project-card {
            border: 1px solid #0b0b0b;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .project-card h3 {
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Ignasi Alemany</h1>
        <p>Exploring AI/ML, computer vision and scientific computing</p>
    </header>

    <main>
        <h1>About me</h1>
        <p>Welcome to my website. I am a researcher in Imperial College London working on computation simulations in cardiac diffusion tensor imaging (cDTI). In this page you can find my projects mostly related to AI/ML, computer vision and scientific computing.</p>
        
        <h1>Projects</h1>
        <div class="project-card">
            <h3>Bayesian Linear Regressions</h3>
            <p>Implementing and understanding Bayesian Linear Regressions using JAX. In this post I derive the Maximum Likelihood Estimator (MLE), the Maximum A Posteriori (MAP) considering a Gaussian and Laplace prior (Introducing L1 and L2 regularisation).</p>
            <p><a href="/bayesian_linear_regressions" >View Project</a></p>
        </div>

        <div class="project-card">
            <h3>Principal Component Analysis (PCA)</h3>
            <p>Implementing PCA using the MNIST dataset.</p>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Ignasi Alemany</p>
    </footer>
</body>
</html>